// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {url "https://maven.fabric.io/public"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath "com.android.tools.build:gradle-experimental:0.7.3"
        // Crashlytics.
        classpath 'io.fabric.tools:gradle:1.21.7'
        // Serialization/deserialization.
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
