include ':app',
        ':demo-widget',
        ':demo-dlib',
        ':demo-doodle',
        ':lib-core',
        // FIXME: It's still using experimental gradle.
//        ':lib-photo-collage',
        ':lib-widget',
        ':lib-protobuf',
        ':lib-component',
        ':lib-dlib',
        ':lib-tensorflow'
