apply plugin: "com.android.library"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }

    // For application security and in-app-purchasing.
//    signingConfigs {
//        release {
//            keyAlias 'pc-release'
//            storeFile new File(project.ANDROID_SIGNING_CONFIG_PATH)
//            storePassword "cogini"
//            keyPassword "cogini"
//        }
//    }

    buildTypes {
        release {
            // Enable the application signing.
//            signingConfig signingConfigs.release

            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    dataBinding { enabled = true }
}

repositories {
    // Support AAR file in the libs directory.
    flatDir { dirs 'libs' }
}

dependencies {
    def SUPPORT_LIB_VER = "25.1.0"

    compile fileTree(dir: "libs", include: ["*.jar"])

    compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VER}"
    compile "com.android.support:transition:${SUPPORT_LIB_VER}"
    compile "com.android.support:design:${SUPPORT_LIB_VER}"
    compile "com.android.support:support-vector-drawable:${SUPPORT_LIB_VER}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIB_VER}"
    compile "com.android.support:percent:${SUPPORT_LIB_VER}"
    compile "com.android.support:cardview-v7:${SUPPORT_LIB_VER}"
    compile "com.android.support:gridlayout-v7:${SUPPORT_LIB_VER}"

    // My lib-widget
    compile project(":lib-widget") // (enable when under actively developing)
//    compile "com.my.widget:lib-widget-release:1.0.0@aar" // (enable when not actively developing)

    // Rx-Android.
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "io.reactivex.rxjava2:rxjava:2.0.1"

    // Rx-Permissions.
    compile "com.tbruyelle.rxpermissions2:rxpermissions:0.8.2@aar"

    // Image loader.
    compile "com.github.bumptech.glide:glide:3.7.0"
}
