apply plugin: "com.android.library"

// Gradle doc:
// http://google.github.io/android-gradle-dsl/
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }

    // For application security and in-app-purchasing.
//    signingConfigs {
//        release {
//            keyAlias 'pc-release'
//            storeFile new File(project.ANDROID_SIGNING_CONFIG_PATH)
//            storePassword "cogini"
//            keyPassword "cogini"
//        }
//    }

    buildTypes {
        release {
            // Enable the application signing.
//            signingConfig signingConfigs.release

            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    dataBinding { enabled = true }
}

repositories {
    // Support AAR file in the libs directory.
    flatDir { dirs 'libs' }
}

dependencies {
    def SUPPORT_LIB_VER = "25.3.0"

    compile fileTree(dir: "libs", include: ["*.jar"])

    compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VER}"
    compile "com.android.support:transition:${SUPPORT_LIB_VER}"
    compile "com.android.support:design:${SUPPORT_LIB_VER}"
    compile "com.android.support:support-vector-drawable:${SUPPORT_LIB_VER}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIB_VER}"
    compile "com.android.support:percent:${SUPPORT_LIB_VER}"
    compile "com.android.support:cardview-v7:${SUPPORT_LIB_VER}"
    compile "com.android.support:gridlayout-v7:${SUPPORT_LIB_VER}"

    // My lib-widget
    compile project(":lib-widget")
//    compile(name: "lib-widget-release", ext: "aar")
}
