<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Camera -->
    <item
        android:id="@+id/item_take_photo"
        android:icon="@drawable/ic_toolbar_camera"
        android:title="@string/menu_take_photo"
        app:showAsAction="ifRoom"/>

    <!-- TODO: Add a call-to-action button to confirm adding photos -->
</menu>
