apply plugin: "com.android.application"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "my.demo.bigbite"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        ndk {
            // "x86", "x86_64", "armeabi", "armeabi-v7a", "arm64-v8a"
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    lintOptions {
        disable "MissingTranslation"
    }

    // Pick first STL shared library if there're duplicate files in the
    // dependent module.
    packagingOptions {
        pickFirst  "**/libc++_shared.so"
    }
}

repositories {
    maven { url "https://maven.fabric.io/public" }
    // Support AAR file.
    flatDir { dirs "libs" }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])

    // Google Support Library.
    def SUPPORT_LIB_VER = "25.3.1"
    compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VER}"
    compile "com.android.support:support-vector-drawable:${SUPPORT_LIB_VER}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIB_VER}"
    compile "com.android.support.constraint:constraint-layout:1.0.2"
    // Multi-dex.
    compile "com.android.support:multidex:1.0.1"
    // Google CameraView.
    compile(name: "google-cameraview", ext:"aar")
    // Google Vision.
    compile 'com.google.android.gms:play-services-vision:10.2.6'

    // JSON.
    compile 'com.google.code.gson:gson:2.7'

    // View Binding.
    def BUTTER_KNIFE_VER = "8.5.1"
    compile "com.jakewharton:butterknife:${BUTTER_KNIFE_VER}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTER_KNIFE_VER}"

    // Image loader.
    compile "com.github.bumptech.glide:glide:3.7.0"

    // Animation.
    compile 'com.airbnb.android:lottie:2.0.0-rc1'

    // RecyclerView with beautiful layout.
    compile 'com.yarolegovich:discrete-scrollview:1.2.0'

    // My Libraries
    compile project(":lib-core")
    compile project(":lib-widget")
    compile project(":lib-dlib")
    compile project(":lib-reactive")

    testCompile "junit:junit:4.12"

    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })
}
