apply plugin: "com.android.application"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "my.demo.bigbite"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        ndk {
            // "x86", "x86_64", "armeabi", "armeabi-v7a", "arm64-v8a"
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    lintOptions {
        disable "MissingTranslation"
    }

    // Pick first STL shared library if there're duplicate files in the
    // dependent module.
    packagingOptions {
        pickFirst  "**/libc++_shared.so"
    }
}

repositories {
    maven { url "https://maven.fabric.io/public" }
    // Support AAR file.
    flatDir { dirs "libs" }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])

    // Google Support Library.
    compile rootProject.ext.dep.supportAppcompatV7
    compile rootProject.ext.dep.supportVectorDrawable
    compile rootProject.ext.dep.supportRecyclerViewV7
    compile rootProject.ext.dep.supportConstraintLayout
    // Multi-dex.
    compile rootProject.ext.dep.supportMultidex
    // Google CameraView.
    compile(name: "google-cameraview", ext:"aar")
    // Google Vision.
    compile rootProject.ext.dep.playServicesVision

    // JSON.
    compile rootProject.ext.dep.gson

    // View Binding.
    compile rootProject.ext.dep.butterKnife
    annotationProcessor rootProject.ext.dep.butterKnifeCompiler

    // Image loader.
    compile rootProject.ext.dep.glide

    // Animation.
    compile rootProject.ext.dep.lottie

    // RecyclerView with beautiful layout.
    compile rootProject.ext.dep.discreteScrollView

    // My Libraries
    compile project(":lib-core")
    compile project(":lib-widget")
    compile project(":lib-dlib")
    compile project(":lib-reactive")

    testCompile rootProject.ext.dep.testJunit
    testCompile rootProject.ext.dep.testMockito

    androidTestCompile(rootProject.ext.dep.testEspressoCore, {
        exclude group: "com.android.support", module: "support-annotations"
    })
}
