apply plugin: "com.android.library"

// Gradle doc:
// http://google.github.io/android-gradle-dsl/
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    def SUPPORT_LIB_VER = "25.2.0"

    compile fileTree(dir: "libs", include: ["*.jar"])

    compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VER}"
    compile "com.android.support:design:${SUPPORT_LIB_VER}"
    compile "com.android.support:support-vector-drawable:${SUPPORT_LIB_VER}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIB_VER}"
    compile "com.android.support:percent:${SUPPORT_LIB_VER}"
    compile "com.android.support:cardview-v7:${SUPPORT_LIB_VER}"
    compile "com.android.support:gridlayout-v7:${SUPPORT_LIB_VER}"

    // TODO: The special camera classifier should live here.
    // My lib-ml.
    compile project(":lib-ml") // (enable when under actively developing)
}
