apply plugin: "com.android.library"

// Gradle doc:
// http://google.github.io/android-gradle-dsl/
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])

    // Google Support Library.
    def SUPPORT_LIB_VER = "25.3.1"
    compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VER}"
    compile "com.android.support:design:${SUPPORT_LIB_VER}"
    compile "com.android.support:support-vector-drawable:${SUPPORT_LIB_VER}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIB_VER}"
    compile "com.android.support:percent:${SUPPORT_LIB_VER}"
    compile "com.android.support:cardview-v7:${SUPPORT_LIB_VER}"
    compile "com.android.support:gridlayout-v7:${SUPPORT_LIB_VER}"

    // My Library.
    compile project(":lib-core")
//    compile(name: "lib-core-release", ext: "aar")

    // Rx-Android.
    def RX_JAVA_VER = "2.0.1"
    compile "io.reactivex.rxjava2:rxandroid:${RX_JAVA_VER}"
    compile "io.reactivex.rxjava2:rxjava:${RX_JAVA_VER}"

    // Rx-Permissions.
    compile "com.tbruyelle.rxpermissions2:rxpermissions:0.8.2@aar"

    // Image loader.
    compile "com.github.bumptech.glide:glide:3.7.0"
}
