apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

//    // Google support library.
//    def SUPPORT_LIB_VER = "25.3.1"
//    compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VER}"

    // Rx-Java.
    compile rootProject.ext.dep.rxJava
    compile rootProject.ext.dep.rxAndroid
    // Rx-Binding.
    compile rootProject.ext.dep.rxBinding
    compile rootProject.ext.dep.rxBindingRecyclerViewV7
    // Rx-Permissions.
    compile rootProject.ext.dep.rxPermissions

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
