apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

//    // Google support library.
//    def SUPPORT_LIB_VER = "25.3.1"
//    compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VER}"

    // Rx-Java.
    def RX_JAVA_VER = "2.0.1"
    compile "io.reactivex.rxjava2:rxandroid:${RX_JAVA_VER}"
    compile "io.reactivex.rxjava2:rxjava:${RX_JAVA_VER}"
    // Rx-Binding.
    def RX_BINDING_VER = "2.0.0"
    compile "com.jakewharton.rxbinding2:rxbinding:${RX_BINDING_VER}"
    compile "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${RX_BINDING_VER}"
    // Rx-Permissions.
    compile "com.tbruyelle.rxpermissions2:rxpermissions:0.8.2@aar"

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
