apply plugin: "com.android.application"
// Fabric crashlytics.
apply plugin: "io.fabric"
// Google Services (e.g. Firebase).
apply plugin: "com.google.gms.google-services"

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.my.boilerplate"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

repositories {
    maven { url "https://maven.fabric.io/public" }
}

dependencies {
    def SUPPORT_LIB_VER = "24.2.0"
    def RETROFIT_VER = "2.1.0"

    compile fileTree(dir: "libs", include: ["*.jar"])

    compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VER}"
    compile "com.android.support:design:${SUPPORT_LIB_VER}"
    compile "com.android.support:support-vector-drawable:${SUPPORT_LIB_VER}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIB_VER}"
    compile "com.android.support:percent:${SUPPORT_LIB_VER}"
    compile "com.android.support:cardview-v7:${SUPPORT_LIB_VER}"
    compile "com.android.support:gridlayout-v7:${SUPPORT_LIB_VER}"

    // Rx-Android.
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "io.reactivex.rxjava2:rxjava:2.0.1"

    // Rx-Permissions.
    compile "com.tbruyelle.rxpermissions2:rxpermissions:0.8.2@aar"

    // Rx-Binding.
//    compile "com.jakewharton.rxbinding:rxbinding:0.4.0"

    // JSON.
    compile "com.google.code.gson:gson:2.6.2"

    // HTTP.
    compile "com.squareup.retrofit2:retrofit:${RETROFIT_VER}"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT_VER}"

    // Image.
    compile "com.facebook.fresco:fresco:0.14.1"

    // Fabric crashlytics.
    compile("com.crashlytics.sdk.android:crashlytics:2.6.2@aar") {
        transitive = true;
    }

    // Google Firebase.
    compile "com.google.firebase:firebase-core:9.8.0"
    compile "com.google.firebase:firebase-messaging:9.8.0"
    compile "com.google.firebase:firebase-invites:9.8.0"
    compile "com.google.firebase:firebase-crash:9.8.0"

    // My algorithm-lib for generating the grids.
//    compile project(":algorithms-lib")

    testCompile "junit:junit:4.12"
}
