apply plugin: "com.android.application"
// Fabric crashlytics.
apply plugin: "io.fabric"
// Google Services (e.g. Firebase).
apply plugin: "com.google.gms.google-services"

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.my.boilerplate"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }

    // For application security and in-app-purchasing.
//    signingConfigs {
//        release {
//            keyAlias 'pc-release'
//            storeFile new File(project.ANDROID_SIGNING_CONFIG_PATH)
//            storePassword "cogini"
//            keyPassword "cogini"
//        }
//    }

    buildTypes {
        release {
            // Enable the application signing.
//            signingConfig signingConfigs.release

            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    dataBinding { enabled = true }
}

repositories {
    maven { url "https://maven.fabric.io/public" }
    flatDir { dirs 'libs' }
}

dependencies {
    def SUPPORT_LIB_VER = "25.1.0"
    def RETROFIT_VER = "2.1.0"

    compile fileTree(dir: "libs", include: ["*.jar"])

    compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VER}"
    compile "com.android.support:design:${SUPPORT_LIB_VER}"
    compile "com.android.support:support-vector-drawable:${SUPPORT_LIB_VER}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIB_VER}"
    compile "com.android.support:percent:${SUPPORT_LIB_VER}"
    compile "com.android.support:cardview-v7:${SUPPORT_LIB_VER}"
    compile "com.android.support:gridlayout-v7:${SUPPORT_LIB_VER}"

    // My lib-photo-collage for generating the grids.
    // (enable it when you are developing the library)
//    compile project(":lib-photo-collage") // (enable when under actively developing)
//    compile "com.my.algorithm:lib-photo-collage-release:1.0.0@aar" // (enable when not actively developing)
    // My lib-component
    compile project(":lib-component") // (enable when under actively developing)
//    compile "com.my.comp:lib-component-release:1.0.0@aar" // (enable when not actively developing)

    // Rx-Android.
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "io.reactivex.rxjava2:rxjava:2.0.1"

    // Rx-Permissions.
    compile "com.tbruyelle.rxpermissions2:rxpermissions:0.8.2@aar"

    // Rx-Binding.
//    compile "com.jakewharton.rxbinding:rxbinding:0.4.0"

    // JSON.
    compile "com.google.code.gson:gson:2.6.2"

    // HTTP.
    compile "com.squareup.retrofit2:retrofit:${RETROFIT_VER}"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT_VER}"

    // Image loader.
    compile "com.facebook.fresco:fresco:0.14.1"
    compile "com.github.bumptech.glide:glide:3.7.0"

    // Fabric crashlytics.
    compile("com.crashlytics.sdk.android:crashlytics:2.6.2@aar") {
        transitive = true;
    }

    // Google Firebase.
    compile "com.google.firebase:firebase-core:9.8.0"
    compile "com.google.firebase:firebase-messaging:9.8.0"
    compile "com.google.firebase:firebase-invites:9.8.0"
    compile "com.google.firebase:firebase-crash:9.8.0"

    testCompile "junit:junit:4.12"

    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })
}
