apply plugin: "com.android.application"
// Fabric crashlytics.
apply plugin: "io.fabric"
// Google Services (e.g. Firebase).
apply plugin: "com.google.gms.google-services"

// Gradle doc:
// http://google.github.io/android-gradle-dsl/
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        // Overwrite the "package" attribute defined in the
        // AndroidManifest.xml.
        applicationId "com.my.boilerplate"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        ndk {
            // Options: 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }

    // For application security and in-app-purchasing.
//    signingConfigs {
//        release {
//            keyAlias 'pc-release'
//            storeFile new File(project.ANDROID_SIGNING_CONFIG_PATH)
//            storePassword "cogini"
//            keyPassword "cogini"
//        }
//    }

    buildTypes {
        release {
            // Enable the application signing.
//            signingConfig signingConfigs.release

            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    dataBinding { enabled = true }

    lintOptions {
        disable 'MissingTranslation'
    }
}

repositories {
    maven { url "https://maven.fabric.io/public" }
    // Support AAR file.
    flatDir { dirs 'libs' }
}

dependencies {
    def SUPPORT_LIB_VER = "25.2.0"
    def RETROFIT_VER = "2.1.0"

    compile fileTree(dir: "libs", include: ["*.jar"])

    compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VER}"
    compile "com.android.support:transition:${SUPPORT_LIB_VER}"
    compile "com.android.support:design:${SUPPORT_LIB_VER}"
    compile "com.android.support:support-vector-drawable:${SUPPORT_LIB_VER}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIB_VER}"
    compile "com.android.support:percent:${SUPPORT_LIB_VER}"
    compile "com.android.support:cardview-v7:${SUPPORT_LIB_VER}"
    compile "com.android.support:gridlayout-v7:${SUPPORT_LIB_VER}"

    // My lib-photo-collage for generating the grids.
    // (enable it when you are developing the library)
//    compile project(":lib-photo-collage")
    compile(name: "lib-photo-collage-release", ext: "aar")
    // My lib-widget
//    compile project(":lib-widget")
    compile(name: "lib-widget-release", ext: "aar")
    // My lib-component
//    compile project(":lib-component")
    compile(name: "lib-component-release", ext: "aar")
    // My lib-ml.
//    compile project(":lib-ml")
    compile(name: "lib-ml-release", ext: "aar")

    // Transition extension.
    compile "com.andkulikov:transitionseverywhere:1.7.0"

    // Rx-Android.
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "io.reactivex.rxjava2:rxjava:2.0.1"

    // Rx-Permissions.
    compile "com.tbruyelle.rxpermissions2:rxpermissions:0.8.2@aar"

    // Rx-Binding.
//    compile "com.jakewharton.rxbinding:rxbinding:1.0.0"

    // JSON.
    compile "com.google.code.gson:gson:2.6.2"

    // HTTP.
    compile "com.squareup.retrofit2:retrofit:${RETROFIT_VER}"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT_VER}"
    compile "com.squareup.okhttp3:okhttp:3.6.0"

    // Image loader.
    compile "com.facebook.fresco:fresco:0.14.1"
    compile "com.github.bumptech.glide:glide:3.7.0"

    // Fabric crashlytics.
    compile("com.crashlytics.sdk.android:crashlytics:2.6.2@aar") {
        transitive = true;
    }

    // Google Firebase.
    compile "com.google.firebase:firebase-core:9.8.0"
    compile "com.google.firebase:firebase-messaging:9.8.0"
    compile "com.google.firebase:firebase-invites:9.8.0"
    compile "com.google.firebase:firebase-crash:9.8.0"

    testCompile "junit:junit:4.12"

    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })
}
