<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/album_list"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:dropDownWidth="248dp"
            tools:theme="@style/AppTheme.Dummy"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/photo_list_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.my.widget.ElasticDragLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:dragElasticity="0.98"
                app:dragOverDistance="344dp"
                app:dragOverMaxDistance="56dp"
                app:dragScale="1.0"
                tools:theme="@style/AppTheme.Dummy">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/photo_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:scrollbars="vertical"/>
            </com.my.widget.ElasticDragLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/selection_list"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:clipToPadding="false"/>
</FrameLayout>

