<?xml version="1.0" encoding="utf-8"?>
<com.my.widget.CheckableImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:saveEnabled="false"
    android:scaleType="centerCrop"
    app:CheckableView_aspectRatio="1.0"
    app:CheckableView_checkable="false"/>
