<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <com.my.demo.doodle.view.SketchEditorView
        android:id="@+id/sketch_editor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/bg_translucent_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"/>

    <!-- Close Button -->
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/btn_close"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_oval_white"
        android:elevation="4dp"
        android:padding="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_toolbar_close"/>

    <!-- Undo Button -->
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/btn_undo"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_oval_white"
        android:padding="6dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_redo"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/selector_icon_undo"/>

    <!-- Redo Button -->
    <android.support.v7.widget.AppCompatImageView
        android:id="@id/btn_redo"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_oval_white"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/btn_undo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/selector_icon_redo"/>

    <!-- Check Button -->
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/btn_check"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_oval_white"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/selector_icon_check"/>

    <!-- Brush Stroke Width -->
    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/stroke_width_picker"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="36dp"
        android:maxHeight="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/brush_picker_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Brush Picker -->
    <com.my.widget.ElasticDragLayout
        android:id="@id/brush_picker_container"
        android:layout_width="0dp"
        android:layout_height="54dp"
        app:dragElasticity="0.98"
        app:dragOverDistance="344dp"
        app:dragOverMaxDistance="56dp"
        app:dragScale="1.0"
        app:elastic_OverDragOrientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/brush_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:elasticScrollView="true"/>
    </com.my.widget.ElasticDragLayout>

</android.support.constraint.ConstraintLayout>
