apply plugin: "com.android.library"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        ndk {
            // "x86", "x86_64", "armeabi", "armeabi-v7a", "arm64-v8a"
            abiFilters "x86", "x86_64", "armeabi", "armeabi-v7a", "arm64-v8a"
        }
        // We don't need this because we have pre-built library.
//        externalNativeBuild {
//            cmake {
//                arguments "-DANDROID_PLATFORM=android-16",
//                          "-DANDROID_TOOLCHAIN=clang",
//                          "-DANDROID_STL=c++_shared",
//                          "-DANDROID_CPP_FEATURES=rtti exceptions"
//            }
//        }
    }

    // Let gradle pack the shared library into apk.
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/cppLibs/protobuf/lib']
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    packagingOptions {
        // Prevent from packaging *.proto files in the AAR/APK.
        excludes = ["**/*.proto"]
        // Pick first STL shared library if there're duplicate files in the
        // dependent module.
        pickFirst  "**/libc++_shared.so"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
}
