<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Search Widget -->
    <!--<item-->
        <!--android:id="@+id/menu_search"-->
        <!--android:title="@string/menu_search"-->
        <!--app:actionViewClass="android.support.v7.widget.SearchView"-->
        <!--app:showAsAction="ifRoom"-->
        <!--app:srcCompat="@drawable/ic_search"/>-->

    <item
        android:id="@+id/item_take_photo"
        android:icon="@drawable/ic_toolbar_camera"
        android:title="@string/menu_take_photo"
        app:showAsAction="ifRoom"/>

    <!-- Group -->
    <group>
        <item android:id="@+id/item_settings"
              android:title="@string/menu_settings" />
        <item android:id="@+id/item_help_and_feedback"
              android:title="@string/menu_help_and_feedback" />
    </group>

    <!--<item-->
        <!--android:id="@+id/menu_settings"-->
        <!--android:title="@string/settings"/>-->
</menu>
