apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "news.agoda.com.technewssample"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"

        multiDexEnabled true

        dataBinding {
            enabled = true
        }

        // My config.
        buildConfigField "long", "DEFAULT_DOWNLOAD_CACHE_SIZE_MB", "64"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro',
                          'proguard-fresco.pro'
        }
    }
}

dependencies {
    // Google support library.
    def SUPPORT_LIB_VER = "25.3.1"
    compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VER}"
    compile "com.android.support:support-vector-drawable:${SUPPORT_LIB_VER}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIB_VER}"
    compile 'com.android.support:multidex:1.0.1'

    // JSON.
    compile 'com.google.code.gson:gson:2.7'

    // Image loader.
    compile 'com.facebook.fresco:fresco:1.3.0'

    // HTTP/HTTPS.
    def RETROFIT_VER = "2.1.0"
    compile "com.squareup.retrofit2:retrofit:${RETROFIT_VER}"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT_VER}"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    compile "com.squareup.okhttp3:okhttp:3.6.0"

    // RxJava.
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "io.reactivex.rxjava2:rxjava:2.0.1"
    def RX_BINDING_VER = "2.0.0"
    compile "com.jakewharton.rxbinding2:rxbinding:${RX_BINDING_VER}"
    compile "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${RX_BINDING_VER}"

    // View binding.
    def BUTTER_KNIFE_VER = "8.5.1"
    compile "com.jakewharton:butterknife:${BUTTER_KNIFE_VER}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTER_KNIFE_VER}"

    // Unit test.
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
}
