<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.my.demo.bigbite.game.GameActivity">

    <!-- Camera -->
    <com.my.demo.bigbite.game.view.CameraSourcePreview
        android:id="@+id/camera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@android:color/black"
        app:facing="front"
        app:flash="off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.my.demo.bigbite.game.view.FaceLandmarksOverlayView
        android:id="@+id/overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Score View -->
    <TextView
        android:id="@+id/txt_bite_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/bg_translucent_black"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="17"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_food_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="100dp"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_food_top"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="200dp"/>

    <!-- Food View -->
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/food_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerInside"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/guideline_food_left"
        app:layout_constraintTop_toTopOf="@id/guideline_food_top"
        app:srcCompat="@drawable/item_hotdog_preview"/>

    <!-- Food Scrap Particle View -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/food_scrap_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="35dp"
        app:layout_constraintBottom_toTopOf="@id/food_view"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/food_view"
        app:layout_constraintStart_toStartOf="@id/food_view"
        app:lottie_autoPlay="true"
        app:lottie_fileName="animation/food_scrap_particle.json"
        app:lottie_loop="true"/>

    <!-- Count Down Animation -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/count_down_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        tools:visibility="visible"/>

    <!-- Tutorial -->
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/tutorial_img_1"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/warning_1"/>

    <TextView
        android:id="@+id/tutorial_txt_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tutorial_get_ready_for_game"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tutorial_img_1"/>

</android.support.constraint.ConstraintLayout>
