<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/activity_iap_sample"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.my.boilerplate.IapSampleActivity">

    <Button
        android:id="@+id/btn_buy_it"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:text="@string/btn_buy_it"/>
</FrameLayout>
