<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.my.boilerplate.StartPageActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:navigationIcon="@drawable/ic_close"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="?attr/colorAccent"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/start_menu"
            layout="@layout/list_placeholder"/>

        <!-- The menu -->
        <com.my.boilerplate.view.DropDownMenuView
            android:id="@+id/drawer_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_anchor="@id/start_menu"
            app:layout_anchorGravity="top|center_horizontal"/>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
