<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.my.boilerplate.StartPageActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ToolBarTheme"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageButton
            android:id="@+id/menu_drawer"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="?attr/colorAccent"
            app:srcCompat="@drawable/ic_list_black_24px"/>

        <ImageButton
            android:id="@+id/menu_arrow_left"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="?attr/colorAccent"
            app:srcCompat="@drawable/ic_fast_rewind_black_24px"/>

        <TextView
            android:id="@+id/menu_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="?attr/colorAccent"
            android:textSize="20sp"
            tools:text="Title"/>

        <ImageView
            android:id="@+id/menu_title_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <ImageButton
            android:id="@+id/menu_arrow_right"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="?attr/colorAccent"
            app:srcCompat="@drawable/ic_fast_forward_black_24px"/>
    </android.support.v7.widget.Toolbar>

    <!-- Put your custom layout here -->

    <!--&lt;!&ndash; The navigation drawer &ndash;&gt;-->
    <!--<ListView-->
        <!--android:id="@+id/left_drawer"-->
        <!--android:layout_width="240dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:background="@color/bg_start_page_drawer"-->
        <!--android:choiceMode="singleChoice"-->
        <!--android:divider="@android:color/transparent"-->
        <!--android:dividerHeight="0dp"/>-->
</LinearLayout>
