<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.my.boilerplate.IapSampleActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/icon_toolbar_close"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/colorAccent"/>

    <Button
        android:id="@+id/btn_buy_it"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:text="@string/btn_iap_buy_it"/>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:text="@string/btn_iap_reset"/>
</LinearLayout>
