<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The background -->
    <ImageView
        android:id="@+id/menu_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:clickable="false"
        app:srcCompat="@color/bg_transparent_black"
        tools:alpha="1"/>

    <!-- The menu items -->
    <android.support.v7.widget.GridLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:clickable="false"
        android:translationY="-240dp"
        app:columnCount="3"
        app:orientation="horizontal"
        app:rowCount="2"
        tools:translationY="0dp">

        <include
            android:id="@+id/menu_my_collages"
            layout="@layout/menu_grid_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <include
            android:id="@+id/menu_store"
            layout="@layout/menu_grid_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <include
            android:id="@+id/menu_settings"
            layout="@layout/menu_grid_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <include
            android:id="@+id/menu_explore"
            layout="@layout/menu_grid_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <include
            android:id="@+id/menu_activity"
            layout="@layout/menu_grid_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <include
            android:id="@+id/menu_profile"
            layout="@layout/menu_grid_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>
    </android.support.v7.widget.GridLayout>
</FrameLayout>
