<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.my.boilerplate.UpDownDrawerFragment">

    <ImageView
        android:id="@+id/drawer_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:scaleType="fitXY"/>

    <android.support.v7.widget.GridLayout
        android:id="@+id/drawer_body"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:clickable="true"
        app:columnCount="3"
        app:orientation="horizontal"
        app:rowCount="2">

        <include
            android:id="@+id/menu_my_collages"
            layout="@layout/drawer_menu_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <include
            android:id="@+id/menu_store"
            layout="@layout/drawer_menu_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <include
            android:id="@+id/menu_settings"
            layout="@layout/drawer_menu_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <include
            android:id="@+id/menu_explore"
            layout="@layout/drawer_menu_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <include
            android:id="@+id/menu_activity"
            layout="@layout/drawer_menu_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <include
            android:id="@+id/menu_profile"
            layout="@layout/drawer_menu_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>
    </android.support.v7.widget.GridLayout>
</FrameLayout>
