<?xml version="1.0" encoding="utf-8"?>
<com.my.boilerplate.view.DropDownMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/menu"
        layout="@layout/list_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--<ImageView-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="250dp"-->
        <!--android:scaleType="centerInside"-->
        <!--app:srcCompat="@drawable/img_android_robot"/>-->

    <!-- The menu -->
    <!-- TODO: Handle the z-index in the ViewGroup -->
    <ImageView
        android:id="@+id/drawer_menu"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:isDrawerView="true"
        app:srcCompat="@drawable/ic_settings"/>
</com.my.boilerplate.view.DropDownMenuLayout>
