<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:layout_alignParentTop="true"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.ToolBar"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <ImageButton
        android:id="@+id/menu_drawer"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:tint="@color/colorAccent"
        app:srcCompat="@drawable/ic_list_black_24px"/>

    <ImageButton
        android:id="@+id/menu_arrow_left"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:tint="@color/colorAccent"
        app:srcCompat="@drawable/ic_fast_rewind_black_24px"/>

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/menu_title_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <ImageButton
        android:id="@+id/menu_arrow_right"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:tint="@color/colorAccent"
        app:srcCompat="@drawable/ic_fast_forward_black_24px"/>
</android.support.v7.widget.Toolbar>
